# platform-csharp-sdk

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  NOTICE  README.md
src/Enjin.Platform.Sdk/Enjin.Platform.Sdk/: Enjin.Platform.Sdk.csproj  Enjin.Platform.Sdk.csproj.DotSettings  Using.cs
src/Enjin.Platform.Sdk/Enjin.Platform.Sdk.Tests/: Enjin.Platform.Sdk.Tests.csproj  Enjin.Platform.Sdk.Tests.csproj.DotSettings
src/Enjin.Platform.Sdk/Enjin.Platform.Sdk.Tests/Test Data/: a.txt  d.txt
src/Enjin.Platform.Sdk/Enjin.Platform.Sdk.Tests/Unit/: TestGraphQlParameter.cs
src/Enjin.Platform.Sdk/Enjin.Platform.Sdk.Tests/Unit/Event/: EventFilterAttributeTest.cs
src/Enjin.Platform.Sdk/Enjin.Platform.Sdk.Tests/Unit/GraphQl/: GraphQlFragmentTest.cs  GraphQlParameterHolderTest.cs  GraphQlParameterTest.cs  GraphQlRequestBaseTest.cs  GraphQlResponseTest.cs  ObjectGraphQlRequestTest.cs  ScalarGraphQlRequestTest.cs
src/Enjin.Platform.Sdk/Enjin.Platform.Sdk.Tests/Unit/Json/: BigIntegerJsonConverterTest.cs  DateTimeJsonConverterTest.cs  GraphQlParameterJsonConverterTest.cs  IntegerRangeJsonConverterTest.cs  ListingDataJsonConverterTest.cs  ListingStateJsonConverterTest.cs  NullableBigIntegerJsonConverterTest.cs  NullableDateTimeJsonConverterTest.cs  UploadJsonConverterTest.cs
src/Enjin.Platform.Sdk/Enjin.Platform.Sdk.Tests/Unit/Platform/: HttpLoggingHandlerTest.cs  PlatformClientTest.cs  PlatformHandlerTest.cs  PlatformRequestTest.cs
src/Enjin.Platform.Sdk/Enjin.Platform.Sdk/Event/: ConnectionState.cs  EventFilterAttribute.cs  EventListenerRegistration.cs  GlobalEvents.cs  IEventListener.cs  IEventListenerRegistration.cs  IEventService.cs  PlatformEvent.cs  SubstrateEvents.cs
src/Enjin.Platform.Sdk/Enjin.Platform.Sdk/Event/Pusher/: IPusherEventServiceImpl.cs  IPusherWrapper.cs  PusherEventService.cs  PusherListener.cs  PusherWrapper.cs
src/Enjin.Platform.Sdk/Enjin.Platform.Sdk/GraphQl/: GraphQlData.cs  GraphQlError.cs  GraphQlErrorLocation.cs  GraphQlFragment.cs  GraphQlParameter.cs  GraphQlParameterHolder.cs  GraphQlRequest.cs  GraphQlRequestBase.cs  GraphQlRequestType.cs  GraphQlResponse.cs  IGraphQlCompilable.cs  IGraphQlFragment.cs  IGraphQlParameter.cs  IGraphQlParameterHolder.cs  IGraphQlRequest.cs
src/Enjin.Platform.Sdk/Enjin.Platform.Sdk/Json/: BigIntegerJsonConverter.cs  DateTimeJsonConverter.cs  GraphQlParameterJsonConverter.cs  IntegerRangeJsonConverter.cs  IntegerRangeStringJsonConverter.cs  NullableBigIntegerJsonConverter.cs  NullableDateTimeJsonConverter.cs  UploadJsonConverter.cs
src/Enjin.Platform.Sdk/Enjin.Platform.Sdk/Model/: Account.cs  AccountRequest.cs  AccountVerified.cs  Attribute.cs  AttributeInput.cs  Balances.cs  Block.cs  BurnParamsInput.cs  Collection.cs  CollectionAccount.cs  CollectionAccountApproval.cs  CollectionMutationInput.cs  CreateTokenParams.cs  CreationDeposit.cs  CryptoSignatureType.cs  EncodableTokenIdInput.cs  Erc1155EncoderInput.cs  Event.cs  EventParam.cs  FilterType.cs  FreezeState.cs  FreezeType.cs  MarketPolicy.cs  MetadataInput.cs  MintPolicy.cs  MintRecipient.cs  MintTokenParams.cs  ModelType.cs  MultiTokenIdInput.cs  MutateRoyaltyInput.cs  NetworkType.cs  OperatorTransferParams.cs  PalletIdentifier.cs  PendingEvent.cs  PendingEvents.cs  Royalty.cs  RoyaltyInput.cs  SimpleTransferParams.cs  StringFilter.cs  StringFilterInput.cs  (+21 more)
src/Enjin.Platform.Sdk/Enjin.Platform.Sdk/Model/Pagination/: Connection.cs  Edge.cs  PageInfo.cs
src/Enjin.Platform.Sdk/Enjin.Platform.Sdk/Model/PendingEvents/: PendingEventDataBase.cs  PendingEventDataCollectionCreated.cs  PendingEventDataDeposit.cs  PendingEventDataReserved.cs  PendingEventDataTokenCreated.cs  PendingEventDataTokenMinted.cs  PendingEventDataTokenTransferred.cs  PendingEventDataTransfer.cs  PendingEventDataWithdraw.cs
src/Enjin.Platform.Sdk/Enjin.Platform.Sdk/Model/Scalar/: IntegerRange.cs  IntegerRangeString.cs  Upload.cs
src/Enjin.Platform.Sdk/Enjin.Platform.Sdk/Platform/: HttpLogLevel.cs  HttpLoggingHandler.cs  IPlatformClient.cs  IPlatformRequest.cs  IPlatformResponse.cs  PlatformClient.cs  PlatformHandler.cs  PlatformRequest.cs  PlatformResponse.cs
src/Enjin.Platform.Sdk/Enjin.Platform.Sdk/Schema/: CoreSchema.cs  CoreTypes.cs
src/Enjin.Platform.Sdk/Enjin.Platform.Sdk/Schema/Fragments/: AccountFragment.cs  AccountRequestFragment.cs  AccountVerifiedFragment.cs  AttributeFragment.cs  BalancesFragment.cs  BlockFragment.cs  CollectionAccountApprovalFragment.cs  CollectionAccountFragment.cs  CollectionFragment.cs  EventFragment.cs  EventParamFragment.cs  PendingEventFragment.cs  PendingEventsFragment.cs  RoyaltyFragment.cs  TokenAccountApprovalFragment.cs  TokenAccountFragment.cs  TokenAccountNamedReserveFragment.cs  TokenFragment.cs  TokenMetadataFragment.cs  TransactionFragment.cs  WalletFragment.cs  WalletLinkFragment.cs
src/Enjin.Platform.Sdk/Enjin.Platform.Sdk/Schema/Mutations/: AcceptCollectionTransfer.cs  AcknowledgeEvents.cs  AddToTracked.cs  ApproveCollection.cs  ApproveToken.cs  BatchMint.cs  BatchSetAttribute.cs  BatchTransfer.cs  BatchTransferBalance.cs  Burn.cs  CreateCollection.cs  CreateToken.cs  CreateWallet.cs  DestroyCollection.cs  Freeze.cs  Infuse.cs  MarkAndListPendingTransactions.cs  MintToken.cs  MutateCollection.cs  MutateToken.cs  OperatorTransferToken.cs  RefreshMetadata.cs  RemoveAllAttributes.cs  RemoveCollectionAttribute.cs  RemoveFromTracked.cs  RemoveTokenAttribute.cs  RetryTransactions.cs  SendTransaction.cs  SetCollectionAttribute.cs  SetTokenAttribute.cs  SetWalletAccount.cs  SimpleTransferToken.cs  Thaw.cs  TransferAllBalance.cs  TransferAllowDeath.cs  TransferBalance.cs  TransferKeepAlive.cs  UnapproveCollection.cs  UnapproveToken.cs  UpdateTransaction.cs  (+2 more)
src/Enjin.Platform.Sdk/Enjin.Platform.Sdk/Schema/Queries/: GetAccountVerified.cs  GetBlocks.cs  GetCollection.cs  GetCollections.cs  GetLinkingCode.cs  (+10 more)
src/Enjin.Platform.Sdk/Enjin.Platform.Sdk/Utility/: ILogger.cs  LinqExtension.cs  LogLevel.cs  StringExtension.cs
(+1446 files in other folders)
