<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.2" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="NUnit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="3.6.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PusherClient" Version="2.2.1" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="WireMock.Net" Version="1.5.28" />
        <PackageReference Include="WireMock.Net.FluentAssertions" Version="1.5.28" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)/Enjin.Platform.Sdk/Enjin.Platform.Sdk.csproj" />
        <ProjectReference Include="$(SolutionDir)/Enjin.Platform.Sdk.Beam/Enjin.Platform.Sdk.Beam.csproj" />
        <ProjectReference Include="$(SolutionDir)/Enjin.Platform.Sdk.FuelTanks/Enjin.Platform.Sdk.FuelTanks.csproj" />
        <ProjectReference Include="$(SolutionDir)/Enjin.Platform.Sdk.Marketplace/Enjin.Platform.Sdk.Marketplace.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Test Data\a.txt" />
        <None Remove="Test Data\b.txt" />
        <None Remove="Test Data\c.txt" />
        <None Remove="Test Data\d.txt" />
        <EmbeddedResource Include="Test Data\a.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Test Data\b.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Test Data\c.txt">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
        <EmbeddedResource Include="Test Data\d.txt">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

</Project>
